# market-catalog

./: README.md  pom.xml
src/main/java/com/bakerbeach/market/catalog/dao/: MongoProductDao.java  ProductConverter.java  ProductDao.java  RawProductConverter.java  SolrProductDao.java  SolrProductDaoLiveImpl.java
src/main/java/com/bakerbeach/market/catalog/model/: AbstractFilter.java  AbstractOption.java  AbstractProduct.java  AssetGroupImpl.java  AssetImpl.java  AssetsImpl.java  BundleComponentImpl.java  BundleOptionImpl.java  BundleProductImpl.java  CategoryFilter.java  FacetFilterList.java  FieldFilter.java  FieldOption.java  GroupImpl.java  GroupedProductImpl.java  PriceRangeFilter.java  PriceRangeOption.java  RawAssetGroupImpl.java  RawAssetImpl.java  RawAssetsImpl.java  RawGroupTagImpl.java  RawItemImpl.java  RawOptionImpl.java  RawProductImpl.java  SimpleProduct.java  SimpleProductImpl.java  VariantsStdImpl.java
src/main/java/com/bakerbeach/market/catalog/service/: CatalogServiceImpl.java
src/main/java/com/bakerbeach/market/catalog/tmp/: MyXProduct.java  MyXProductImpl.java  Service.java  ServiceImpl.java  XAsset.java  XAssetImpl.java  XProduct.java  XProductImpl.java  XService.java  XServiceImpl.java  XXService.java  XXServiceImpl.java
src/main/java/com/bakerbeach/market/catalog/utils/: FacetFactory.java  FacetFilterFactory.java
src/main/java/com/bakerbeach/market/xcatalog/dao/: AbstractMorphiaProductDao.java  AbstractSolrProductDao.java  AssetImplConverter.java  MongoProductDao.java  MorphiaProductDaoImpl.java  SolrProductDao.java  SolrProductDaoImpl.java  StdAssetConverter.java
src/main/java/com/bakerbeach/market/xcatalog/model/: AbstractFacet.java  AbstractFacetOption.java  AssetImpl.java  AssetsImpl.java  CategoryFacetImpl.java  FacetOptionImpl.java  FacetsImpl.java  FieldFacetImpl.java  GroupImpl.java  PriceImpl.java  PriceRangeFacetImpl.java  ProductImpl.java
src/main/java/com/bakerbeach/market/xcatalog/service/: XCatalogServiceImpl.java
src/test/resources/env-test/product-published/: application.properties  db.properties
src/test/resources/spring/: market-catalog.xml  market-db.xml  market-resources.xml
(+2 files in other folders)
