<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <groupId>com.bakerbeach.market</groupId>
	    <artifactId>market-parent</artifactId>
	    <version>1.0.1</version>
	</parent>	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>market-catalog</artifactId>
    <name>market-catalog</name>
    <packaging>jar</packaging>
    <properties>
    </properties>
    <dependencies>
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-catalog-api</artifactId>
            <version>[3.1.1]</version>
		</dependency>
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-inventory-api</artifactId>
            <version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-inventory</artifactId>
            <version>[3.1.0,3.2.0)</version>
            <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-translation-api</artifactId>
            <version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-translation</artifactId>
            <version>[3.1.0,3.2.0)</version>
            <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-tax-api</artifactId>
            <version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-morphia</artifactId>
			<version>[1.0.0,1.1.0)</version>
		</dependency>
	    </dependencies>
	<build>
    </build>
	<version>3.1.2</version>
</project>